@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap")
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap')
@import url('https://fonts.googleapis.com/css2?family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&display=swap')
:root 
  --light-blue: #A0DEFF
  --orange: #f85605
  --orange-transparent: #f856054e
  --dark-orange: #df4e08
  --dark-orange-transparent: #df50085c
  --green: #39ffa0
  --red: #f05444
  --gray: #969696
  --black:#373A40
  --light-black: #686d76b4
//   --orange: #ff8139
//   --pink: #ff3998;
//   --light-green: #edfff6;
//   --light-orange: #fff0e8
//   --accent-color1: #ffffff
  // --accent-color2: #555555
//   --accent-color3: #cccccc;
//   --card-color: #000000;
  --background: #111111
//   --font-family: "Inter", sans-serif
//   --font-family:"Roboto", sans-serif
//   --font-family: "PT Serif", serif


// [data-theme="light"] {
//   --background: #ffffff;
//   --accent-color1: #000000;
//   --accent-color2: #eeeeee;
//   --accent-color3: #777777;
//   --card-color: #eeeeee;
// }

* 
  padding: 0
  margin: 0
  box-sizing: border-box
  font-size:18px


html 
  scroll-behavior: smooth


.main-container 
  background-color: var(--background)
  font-family: "PT Serif", serif
  // font-family: "Inter", sans-serif
//   font-weight: 100
//   overflow-x: hidden
             
             
//   transition: 0.5s ease-in-out
// //   padding: 1rem 4rem
//   @media screen and (min-width: 280px) and (max-width: 1080px) 
//     padding: 0
  


// @media only screen and (min-device-width: 280px) and (max-device-width: 1080px) 
//   .main-container::-webkit-scrollbar 
//     display: none
  

// ::-webkit-scrollbar 
//   background-color: #111111
//   width: 0.2rem


// ::-webkit-scrollbar-thumb 
//   background-color: var(--orange)
