.admin-container
  max-width: 600px
  margin: 0 auto
  padding: 20px
  background-color: #f9f9f9
  border-radius: 10px
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1)

  h2
    text-align: center
    margin-bottom: 20px
    color: #333

  form
    display: flex
    flex-direction: column
    gap: 15px

    label
      font-weight: bold
      margin-bottom: 5px
      color: #555

    select, input[type="text"], input[type="file"], .new-size-input
      padding: 10px
      border: 1px solid #ddd
      border-radius: 5px
      font-size: 16px
      color: #333

    select
      background-color: #fff

    .size-input, .new-size-input, .image-preview
      display: flex
      justify-content: space-between
      align-items: center

      input[type="text"]
        flex: 1
        margin-right: 10px

      button
        padding: 5px 10px
        border: none
        background-color: #007bff
        color: #fff
        border-radius: 5px
        cursor: pointer
        font-size: 14px
        transition: background-color 0.3s ease

        &:hover
          background-color: #0056b3

    .new-size-input
      margin-top: 10px

    .submit-button
      padding: 10px 20px
      border: none
      background-color: #28a745
      color: #fff
      border-radius: 5px
      cursor: pointer
      font-size: 16px
      margin-top: 20px
      transition: background-color 0.3s ease

      &:hover
        background-color: #218838

  .preview-section
    margin-top: 30px
    padding: 20px
    background-color: #fff
    border-radius: 10px
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1)

    h2
      margin-bottom: 15px
      color: #007bff

    p, ul
      margin-bottom: 10px
      color: #333

    .image-previews
      display: flex
      flex-wrap: wrap

    img
      display: block
      max-width: 100%
      margin-top: 10px
      border-radius: 10px

    ul
      padding-left: 20px
      list-style-type: disc

      li
        margin-bottom: 5px
