
.categorie-list
    //background: green
    display: flex
    justify-content: center
    align-items: center
    ul
        display: flex
        justify-content: center
        align-items: center
        list-style: none
        //background: red
        gap: 20px
        padding: 20px
        

        li
             margin: 20px 0px 20px 0px
             padding: 0
             cursor: pointer
             transition: opacity 0.3s, transform 0.3s
             border-radius: 50%
             width: 100px
             height: 100px
             text-align: center
             border: 1px solid black
             //background: yellow


             &:hover
                border: 1px solid var(--orange)
                color: var(--orange)
                transform: scale(1.1)
                text-decoration: underline

             &.active
                border: 3.5px solid var(--orange)
                color: var(--orange)
                text-decoration: underline

                
        img
            opacity: 0.8
            width: 100%
            height: 100%
            object-fit: cover
            border-radius: 50%
            margin-bottom: 10px