.nav-bar
    background-color: var(--orange)
    width: 100%
    display: flex
    justify-content: center
    align-items: center
    padding: 0 20px
    color: white
    // border:1px solid grey
    // position: fixed
    // z-index: 2


nav
    display: flex
    align-items: center
    width: 100%
    height: 60px

.search
    flex:1
    margin:20px 20px 20px 20px
    width: 70%
    height: 40px
    z-index: 2
    color: var(--orange)
    
    
.link-container
    ul.links
        display: flex
        list-style: none
        padding: 0
        margin: 0

    li
        display: flex
        justify-content: center
        align-items: center
        padding: 5px
        margin-left: 5px
        
        
        &:nth-child(2)
            width: 40px
            height: 40px
            &:hover
                background: var(--dark-orange)
                border-radius:50%
                cursor: pointer
                

        &:nth-child(3)
            width: 40px
            height: 40px
            &:hover
                background: var(--dark-orange)
                border-radius:50%
                cursor: pointer
    
    .sign-in
        // background: var(--light-blue)
        margin: 5px 
        width: 80px

        &:hover
            background: var(--dark-orange)
            margin-left: 5px
            border-radius: 20px
            cursor: pointer
            
    .cart-container 
        position: relative

        .cart-counter 
            position: absolute
            top: -5px
            right: -8px
            background: white
            color: var(--orange)
            border-radius: 50%
            padding: 2px 6px
            font-size: 0.8rem
            font-weight: bold
            display: flex
            justify-content: center
            align-items: center
            
          
