html, body, #root
  height: 100%
  margin: 0

.new-password-page
  display: flex
  justify-content: center
  align-items: center
  height: 100vh

  .form-container
    max-width: 400px
    padding: 20px
    border: 1px solid #ccc
    border-radius: 8px
    background-color: #fff
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1)

    h2
      text-align: center

    .form-group
      margin-bottom: 15px

      label
        display: block
        margin-bottom: 5px

      input
        width: 100%
        padding: 8px
        box-sizing: border-box

    button
      width: 100%
      padding: 10px
      background-color: #007bff
      color: #fff
      border: none
      border-radius: 4px
      cursor: pointer

      &:disabled
        background-color: #cccccc

    .message
      margin-top: 15px
      text-align: center
