.search-bar-container
    position: relative
    width: 100%
    margin: 0 auto 
    color: black
    display: flex
    align-items: center
    justify-content: center

    input::placeholder
            text-align: left

    .search-icon
        position: absolute
        top: 50%
        left: 20px
        transform: translateY(-50%)
        font-size: 1.5rem
        color: var(--gray)

    .search-bar
        width: 100%
        padding: 10px 10px 10px 35px
        border: 2px solid black
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1)
        border-radius: 40px
        padding-left: 50px
        &:focus
            border-color: black
            outline: none
        

    .suggestions-list
        position: absolute
        top: 50px
        //left: 20px
        //right: 20px
        width: 96%
        border: 1px solid #ccc
        border-top: none
        border-radius: 0 0 4px 4px
        background-color: white
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1)
        z-index: 1000
        padding: 10px
        list-style: none

        .suggestion-item
            padding: 10px
            cursor: pointer

        .suggestion-item:hover
            background-color: #f0f0f0
